spring.application.name=gateway-service
server.port=8887

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=gateway-service
eureka.instance.prefer-ip-address=true
